BB_CONF_FRAGMENT_SUMMARY = "example for wifi config"
BB_CONF_FRAGMENT_DESCRIPTION = "Wifi configuration example for Raspberry Pi"

# wic is required for wic.bz2
IMAGE_FSTYPES = "wic.bz2 wic"

# to allow login without password
EXTRA_IMAGE_FEATURES += "allow-empty-password allow-root-login empty-root-password"

# https://meta-raspberrypi.readthedocs.io/en/latest/ipcompliance.html
LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

# ENABLE DEBUG OVER USB
ENABLE_UART = "1"

# install the wifi config mechanism
IMAGE_INSTALL:append:rpi = " config-init"